VITE_SUPABASE_URL=https://nkkdaiknufsbiydpprhy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ra2RhaWtudWZzYml5ZHBwcmh5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNDUzMTMxNCwiZXhwIjoyMDQwMTA3MzE0fQ.GWfpnX6SSjYcDZe-tS0JLvaHn-Ix525PzxzYdO2pe-A
